[gd_scene format=3 uid="uid://dqyxnpdog3a22"]

[ext_resource type="Material" uid="uid://bj38hlt58onry" path="res://materials/SHM_Water.tres" id="1_f50c6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7y5f0"]
material = ExtResource("1_f50c6")
size = Vector2(1000, 1000)
subdivide_width = 64
subdivide_depth = 64

[node name="Water" type="Node3D" unique_id=1298765475]

[node name="MI_Water" type="MeshInstance3D" parent="." unique_id=612611583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050172806, 0.047700882, -0.070599556)
mesh = SubResource("PlaneMesh_7y5f0")
